<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sourceStudy</artifactId>
        <groupId>com.test1.ant</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring</artifactId>
    <groupId>com.ant</groupId>
    <version>1.0</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>
    <packaging>pom</packaging>
    <modules>
        <module>spring-log</module>
        <module>spring-luban</module>
        <module>spring-mq</module>
        <module>spring-mvc</module>
        <module>spring-mybatis</module>
        <module>spring-security</module>
        <module>spring-source</module>
        <module>spring-website</module>
        <module>springboot-web</module>
    </modules>

</project>